version: '3'
services:
  website:
    image: nginx
    container_name: apiTestingWebsite
    volumes:
      - D:\WorkSpace\API-Learning\web:/usr/share/html
    ports:
      - "8080:80"
    restart: always